<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="577.0"
      prefWidth="720.0" xmlns="http://javafx.com/javafx/8">
    <MenuBar prefHeight="31.0" prefWidth="479.0">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Trade">
            <MenuItem mnemonicParsing="false" text="New"/>
            <MenuItem mnemonicParsing="false" text="Traing Info"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Exportation">
            <MenuItem mnemonicParsing="false" text="Transportation"/>
            <MenuItem mnemonicParsing="false" text="Payment"/>
            <MenuItem mnemonicParsing="false" text="New Export"/>
            <MenuItem mnemonicParsing="false" text="Export Tracing"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Costumers Info">
            <MenuItem mnemonicParsing="false" text="Countries"/>
            <MenuItem mnemonicParsing="false" text="Middleman"/>
            <MenuItem mnemonicParsing="false" text="Supplier"/>
            <MenuItem mnemonicParsing="false" text="Manufacturer"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Sells Items">
            <MenuItem mnemonicParsing="false" text="Batteries"/>
            <MenuItem mnemonicParsing="false" text="Other"/>
        </Menu>
    </MenuBar>
    <VBox layoutX="14.0" layoutY="413.0" prefHeight="150.0" prefWidth="139.0">
        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" text="Countries">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" text="Transportation">
            <VBox.margin>
                <Insets bottom="20.0"/>
            </VBox.margin>
        </Button>
        <Button mnemonicParsing="false" prefHeight="37.0" prefWidth="139.0" text="Payment"/>
    </VBox>
</Pane>
